.dual-container {
    display               : grid;
    grid-template-columns : 1fr 1fr;
    width                 : 100%;

    @media (max-width : 800px) {
        grid-template-columns : 1fr;
    }

    .image-container {
        position        : relative;
        width           : 100%;
        display         : inline-block;
        text-align: center;

        img {
            width : 80%;
            @media (max-width : 800px) {
                width         : 60%;
                margin-bottom : 24px;
            }
        }
    }

    .about-text-container {
        margin         : 42px;
        font-family    : 'ABeeZee', sans-serif;
        font-size      : 20px;
        font-weight    : 300;
        line-height    : 30px;
        list-style     : none;
        color          : #a3a1a1;
        display        : flex;
        flex-direction : column;
        padding        : 0;

        @media (max-width : 1080px) {
            font-size   : 17px;
            line-height : 28px;

            margin      : 0 22px 22px;
        }

        @media (max-width : 800px) {
            font-size : 15px;

            margin    : 0 12px 12px;
        }

        @media (max-width: 500px) {
            line-height: 17px;
            font-size: 13px;
        }
    }
}
